# McuUpadteProject

./: build.gradle  settings.gradle
app/: build.gradle  mcusdk使用步骤
app/src/androidTest/java/com/mcuupadteproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PowerBank_1029_0xEB9A_  PowerBank_V1044_0xC08D
app/src/main/assets/jigui/: RackRoom_v1035_0x50D3  RackRoom_v1036_0x656C  RackRoom_v1225_0x272F_AP  RackRoom_v1226  RackRoom_v1226_0x54D5_AP  RackRoom_v1326  RackRoom_v1426_52253
app/src/main/java/com/mcuupadteproject/: CabinetActivity.java  CabinetActivity2.java  M3.java  MainActivity.java  MainActivity2.java  MyApplication.java  SerialPortLogEvent.java
app/src/main/res/layout/: activity_main.xml  cab2.xml  cabinet_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcuupadteproject/: ExampleUnitTest.java
cabinetlib/: build.gradle
cabinetlib/src/androidTest/java/com/example/cabinetlib/: ExampleInstrumentedTest.java
cabinetlib/src/main/: AndroidManifest.xml
cabinetlib/src/main/java/com/example/cabinetlib/: CMDInfo.java  CabinetOrder.java  CabinetUtils.java  ChargingBoxProxy.java  ChargingBoxProxyCall.java  ChargingBoxUtils.java  Constants.java  SerialPortUtil.java  Timer_Cb.java
cabinetlib/src/main/java/com/example/cabinetlib/bean/: AppInfo_Cb.java  CMDInfo_Cb.java  Platform_Cb.java
cabinetlib/src/main/java/com/example/cabinetlib/comm/: CabinetOrder_Cb.java  Constants_Cb.java  ErrorStatus_Cb.java
cabinetlib/src/main/java/com/example/cabinetlib/model/: EAppInfo.java  Platform.java
cabinetlib/src/main/java/com/example/cabinetlib/utils/: ASCIIUtil.java  ByteStringUtil.java  ByteStringUtil_Cb.java  ByteUtil.java  ByteUtil_Cb.java  CRC3_Cb.java  K.java  LayerUtil.java  LayerUtil_Cb.java  LogUtils.java  LogUtils_Cb.java  McuIntUtil.java  McuIntUtil_Cb.java  SerialPortUtil_Cb.java  VerifyUtil.java
cabinetlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mculib/: build.gradle  package-list
mculib/src/main/: AndroidManifest.xml
mculib/src/main/java/com/mcuupdate/arr/: CountDownTimerUtil.java  ErrorStatus.java  IOService.java  SerialPort.java  SerialPortService.java  UpdatePortProcess.java  UpdateProxy.java  UpdateUtils.java
mculib/src/main/java/com/mcuupdate/exception/: SerialPortVerifyException.java
mculib/src/main/java/com/mcuupdate/model/: AppInfo.java  MenuData.java  Platform.java  SerialPortData.java
mculib/src/main/java/com/mcuupdate/utils/: ASCIIUtil.java  ByteStringUtil.java  ByteUtil.java  K.java  LayerUtil.java  LogUtils.java  McuIntUtil.java  VerifyUtil.java
